<?xml version="1.0"?>
<sdf version="1.5">
  <world name="mrsim">
    <physics name='1ms' type='unused'>
      <max_step_size>0.002000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>500.000000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>23.816e-6 -0.41e-6 -39.829e-6</magnetic_field>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1.0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1.0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.2 0.8 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://mrsim-tilthex-plus-arm</uri>
      <name>hr6</name>
      <pose>1 0 0.21 0 0 0</pose>
    </include>

    <plugin name="optitrack" filename="optitrack-gazebo.so">
      <hz>100</hz>
      <port>1509</port>
      <publish>
        <link>hr6::base</link>
        <name>HR_6</name>
      </publish>
    </plugin>
  </world>
</sdf>
